# Schizoid

./: .editorconfig  .gitignore  .gitmodules  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  suggestion.yml
.github/workflows/: code-quality.yml  documentation.yml  gradle-wrapper-validation.yml  pipeline.yml  release-nightly-build.yml  release.yml
dokka/: index.html  navigation.html
dokka/-schizoid/: package-list
dokka/-schizoid/dev.lyzev.api.events/: index.html
dokka/-schizoid/dev.lyzev.api.events/-glfw-init-event/: -glfw-init-event.html  handle.html  index.html
dokka/-schizoid/dev.lyzev.api.imgui/: index.html
dokka/-schizoid/dev.lyzev.api.settings/: index.html
dokka/-schizoid/dev.lyzev.schizoid/: index.html
dokka/-schizoid/dev.lyzev.schizoid.feature/: index.html
dokka/-schizoid/dev.lyzev.schizoid.feature.features.command/: index.html
dokka/-schizoid/dev.lyzev.schizoid.feature.features.module/: index.html
dokka/-schizoid/dev.lyzev.schizoid.mixins.imgui/: index.html
dokka/-schizoid/dev.lyzev.schizoid.mixins.minecraft.client/: index.html
dokka/schizoid/: package-list
dokka/schizoid/dev.lyzev.api.account/: index.html
dokka/schizoid/dev.lyzev.api.account.accounts/: index.html
dokka/schizoid/dev.lyzev.api.animation/: index.html
dokka/schizoid/dev.lyzev.api.cryptography.cipher/: index.html
dokka/schizoid/dev.lyzev.api.cryptography.hash/: index.html
dokka/schizoid/dev.lyzev.api.cryptography.hwid/: -h-w-i-d.html  index.html
dokka/schizoid/dev.lyzev.api.events/: index.html
dokka/schizoid/dev.lyzev.api.glfw/: index.html
dokka/schizoid/dev.lyzev.api.hash/: index.html
dokka/schizoid/dev.lyzev.api.imgui/: index.html
dokka/schizoid/dev.lyzev.api.imgui.font/: index.html
dokka/schizoid/dev.lyzev.api.imgui.font.icon/: index.html
dokka/schizoid/dev.lyzev.api.imgui.render/: index.html
dokka/schizoid/dev.lyzev.api.imgui.render.renderable/: index.html
dokka/schizoid/dev.lyzev.api.imgui.theme/: adjust-saturation.html  index.html  main.html
dokka/schizoid/dev.lyzev.api.imgui.theme.themes/: index.html
dokka/schizoid/dev.lyzev.api.jna/: index.html
dokka/schizoid/dev.lyzev.api.math/: can-see.html  get.html  index.html  relu.html  sigmoid.html
dokka/schizoid/dev.lyzev.api.opengl/: clear.html  index.html  save.html
dokka/schizoid/dev.lyzev.api.opengl.shader/: index.html
dokka/schizoid/dev.lyzev.api.opengl.shader.blur/: index.html
dokka/schizoid/dev.lyzev.api.opengl.shader.blur.blurs/: index.html
dokka/schizoid/dev.lyzev.api.setting/: index.html
dokka/schizoid/dev.lyzev.api.setting.settings/: color.html  index.html  keybinds.html  multi-option.html  multi-text.html  option.html  slider.html  switch.html  text.html
dokka/schizoid/dev.lyzev.api.theme/: index.html  theme.html
dokka/schizoid/dev.lyzev.schizoid/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.gui/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.gui.guis/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.module/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.module.modules.combat/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.module.modules.exploit/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.module.modules.misc/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.module.modules.movement/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.module.modules.player/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.module.modules.render/: index.html
dokka/schizoid/dev.lyzev.schizoid.feature.features.module.modules.util/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.accessor/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.imgui/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.minecraft.client/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.minecraft.client.input/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.minecraft.client.network/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.minecraft.client.render/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.minecraft.client.render.entity/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.minecraft.client.util/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.minecraft.client.world/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.minecraft.entity/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixin.minecraft.network/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.imgui/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.minecraft.client/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.minecraft.client.input/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.minecraft.client.network/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.minecraft.client.render/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.minecraft.client.render.entity/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.minecraft.client.util/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.minecraft.client.world/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.minecraft.entity/: index.html
dokka/schizoid/dev.lyzev.schizoid.injection.mixins.minecraft.network/: index.html
dokka/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qodana/results/: metaInformation.json  promo.json  qodana.yaml  result-allProblems.json
qodana/results/descriptions/: Code_Inspection.json
qodana/results/projectStructure/: Code_Inspection.json  Gradle.json  Java.json  Libraries.json  Modules.json
src/main/resources/: fabric.mod.json  schizoid.accesswidener  schizoid.mixins.json
(+3050 files in other folders)
