# Copyright (c) 2023. Schizoid
# All rights reserved.

[versions]
kotlin = "1.9.22"
dokka = "1.9.10"

# https://fabricmc.net/develop
minecraft = "1.20.4"
yarn_mappings = "1.20.4+build.3"
fabric_loader = "0.15.7"
fabric_api = "0.96.3+1.20.4"
# https://github.com/FabricMC/fabric-language-kotlin
fabric_kl = "1.10.18+kotlin.1.9.22"
# https://github.com/FabricMC/fabric-loom
fabric_loom = "1.5-SNAPSHOT"

# https://github.com/Lyzev
lyzev_events = "1.0.3"
lyzev_settings = "1.0.1"

# https://github.com/ronmamo/reflections
reflections = "0.10.2"
# https://github.com/SpaiR/imgui-java
imgui = "1.86.11"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
fabric_kl = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_kl" }

lyzev_events = { module = "com.github.Lyzev:Events", version.ref = "lyzev_events" }
lyzev_settings = { module = "com.github.Lyzev:Settings", version.ref = "lyzev_settings" }

reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
imgui_binding = { module = "io.github.spair:imgui-java-binding", version.ref = "imgui" }
imgui_lwjgl3 = { module = "io.github.spair:imgui-java-lwjgl3", version.ref = "imgui" }
imgui_natives_windows = { module = "io.github.spair:imgui-java-natives-windows", version.ref = "imgui" }
imgui_natives_linux = { module = "io.github.spair:imgui-java-natives-linux", version.ref = "imgui" }
imgui_natives_macos = { module = "io.github.spair:imgui-java-natives-macos", version.ref = "imgui" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }

[bundles]
fabric = ["fabric_api", "fabric_loader", "fabric_kl"]
imgui = ["imgui_binding", "imgui_lwjgl3", "imgui_natives_windows", "imgui_natives_linux", "imgui_natives_macos"]
