# Copyright (c) 2023. Schizoid
# All rights reserved.

[versions]
kotlin = "2.0.0"
dokka = "1.9.20"
shadow = "8.1.1"

# https://fabricmc.net/develop
minecraft = "1.21"
yarn_mappings = "1.21+build.2"
fabric_loader = "0.15.11"
fabric_loader_min = "0.15.10"
fabric_api = "0.100.3+1.21"
# https://github.com/FabricMC/fabric-language-kotlin
fabric_kl = "1.11.0+kotlin.2.0.0"
# https://github.com/FabricMC/fabric-loom
fabric_loom = "1.7-SNAPSHOT"

# https://github.com/Lyzev
lyzev_events = "1.0.4"
lyzev_settings = "1.0.1"
lyzev_network = "1.3"

# https://github.com/ronmamo/reflections
reflections = "0.10.2"
# https://github.com/SpaiR/imgui-java
imgui = "1.86.11"
# https://github.com/xdrop/fuzzywuzzy
fuzzywuzzy = "1.4.0"
# https://github.com/Redstonecrafter0/MediaPlayerInfo/
mpi = "0.1.0"
# https://github.com/hypfvieh/dbus-java
dbus = "5.0.0"
# https://github.com/jnr/jnr-unixsocket
jnr_unixsocket = "0.38.22"
# https://github.com/CDAGaming/DiscordIPC
discordipc = "0.9.1"
# https://github.com/FlorianMichael/WaybackAuthLib
waybackauthlib = "1.0.1"
# https://github.com/RaphiMC/MinecraftAuth
minecraftauth = "4.0.2"
# https://github.com/doyaaaaaken/kotlin-csv
kotlin_csv = "1.9.3"

# https://github.com/TerraformersMC/ModMenu
modmenu = "11.0.1"
# https://github.com/CaffeineMC/sodium-fabric
sodium = "mc1.21-0.5.9"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
fabric_kl = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_kl" }

lyzev_events = { module = "com.github.Lyzev:Events", version.ref = "lyzev_events" }
lyzev_settings = { module = "com.github.Lyzev:Settings", version.ref = "lyzev_settings" }
lyzev_network = { module = "com.github.Lyzev:Network4K", version.ref = "lyzev_network" }

reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

imgui_binding = { module = "io.github.spair:imgui-java-binding", version.ref = "imgui" }
imgui_lwjgl3 = { module = "io.github.spair:imgui-java-lwjgl3", version.ref = "imgui" }
imgui_natives_windows = { module = "io.github.spair:imgui-java-natives-windows", version.ref = "imgui" }
imgui_natives_linux = { module = "io.github.spair:imgui-java-natives-linux", version.ref = "imgui" }
imgui_natives_macos = { module = "io.github.spair:imgui-java-natives-macos", version.ref = "imgui" }

fuzzywuzzy = { module = "me.xdrop:fuzzywuzzy", version.ref = "fuzzywuzzy" }

mpi = { module = "dev.redstones.mediaplayerinfo:media-player-info", version.ref = "mpi" }

dbus_core = { module = "com.github.hypfvieh:dbus-java-core", version.ref = "dbus" }
dbus_transport_jnr_unixsocket = { module = "com.github.hypfvieh:dbus-java-transport-jnr-unixsocket", version.ref = "dbus" }
jnr_unixsocket = { module = "com.github.jnr:jnr-unixsocket", version.ref = "jnr_unixsocket" }

discordipc = { module = "io.github.CDAGaming:DiscordIPC", version.ref = "discordipc" }

waybackauthlib = { module = "de.florianmichael:WaybackAuthLib", version.ref = "waybackauthlib" }

minecraftauth = { module = "net.raphimc:MinecraftAuth", version.ref = "minecraftauth" }

kotlin_csv = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "kotlin_csv" }

modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }

[bundles]
fabric = ["fabric_api", "fabric_loader", "fabric_kl"]
imgui = ["imgui_binding", "imgui_lwjgl3", "imgui_natives_windows", "imgui_natives_linux", "imgui_natives_macos"]
modrinth = ["sodium", "modmenu"]
